# maxwe-mod-im

./: .gitignore  README.md  pom.xml
src/main/assembly/: .spaceholder
src/main/config/: .spaceholder
src/main/java/org/maxwe/server/im/: WebSocketServer.java
src/main/webapp/: index.html
src/test/java/org/maxwe/server/im/: TestWebSocketServer.java
