<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.maxwe.server</groupId>
  <artifactId>server-im</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>im</name>
  <url>https://github.com/maxwe/mod-im</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <vertx.version>2.1.5</vertx.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vertx.version}</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-platform</artifactId>
          <version>${vertx.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.maxwe.util</groupId>
          <artifactId>util-json</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>2.0.11-final</version>
            </plugin>
        </plugins>
    </build>


   <distributionManagement>
       <repository>
           <id>central</id>
           <name>central</name>
           <url>http://central.sonatype.org/</url>
       </repository>

   </distributionManagement>


</project>
